<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/driversFragment">

    <fragment
        android:id="@+id/driversFragment"
        android:name="com.platformscience.suitabilityscore.ui.DriversFragment"
        android:label="fragment_drivers"
        tools:layout="@layout/fragment_drivers" >
        <action
            android:id="@+id/action_driversFragment_to_shipmentFragment"
            app:destination="@id/shipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentFragment"
        android:name="com.platformscience.suitabilityscore.ui.ShipmentFragment"
        android:label="fragment_shipment"
        tools:layout="@layout/fragment_shipment" >
        <argument
            android:name="driver"
            app:argType="string" />
    </fragment>
</navigation>